NODE_ENV=development
HEROKU_DEPLOYMENT=false

DATABASE_URL=mongodb+srv://abdullahwaseem:Wasea4343@cluster0.13hwcwt.mongodb.net/?retryWrites=true&w=majority

EXPRESS_SESSION_KEY=EXPRESS_SESSION_KEY
JWT_SECRET=hello

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET

PORT=5000
